# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.22

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: weldvision_tracker
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = D$:/weldvision-trainer/app/.cxx/Debug/5h3d6q1o/armeabi-v7a/
# =============================================================================
# Object build statements for STATIC_LIBRARY target apriltag_core


#############################################
# Order-only phony target for apriltag_core

build cmake_object_order_depends_target_apriltag_core: phony || CMakeFiles/apriltag_core.dir

build CMakeFiles/apriltag_core.dir/apriltag/apriltag.c.o: C_COMPILER__apriltag_core_Debug D$:/weldvision-trainer/app/src/main/cpp/apriltag/apriltag.c || cmake_object_order_depends_target_apriltag_core
  DEFINES = -D__USE_GNU=1
  DEP_FILE = CMakeFiles\apriltag_core.dir\apriltag\apriltag.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -march=armv7-a -mthumb -Wformat -Werror=format-security  -fno-limit-debug-info  -fPIC -O2 -Wall -Wextra -fPIE -fPIC -std=gnu11
  INCLUDES = -ID:/weldvision-trainer/app/src/main/cpp/apriltag -ID:/weldvision-trainer/app/src/main/cpp/apriltag/common
  OBJECT_DIR = CMakeFiles\apriltag_core.dir
  OBJECT_FILE_DIR = CMakeFiles\apriltag_core.dir\apriltag
  TARGET_COMPILE_PDB = CMakeFiles\apriltag_core.dir\apriltag_core.pdb
  TARGET_PDB = libapriltag_core.pdb

build CMakeFiles/apriltag_core.dir/apriltag/apriltag_pose.c.o: C_COMPILER__apriltag_core_Debug D$:/weldvision-trainer/app/src/main/cpp/apriltag/apriltag_pose.c || cmake_object_order_depends_target_apriltag_core
  DEFINES = -D__USE_GNU=1
  DEP_FILE = CMakeFiles\apriltag_core.dir\apriltag\apriltag_pose.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -march=armv7-a -mthumb -Wformat -Werror=format-security  -fno-limit-debug-info  -fPIC -O2 -Wall -Wextra -fPIE -fPIC -std=gnu11
  INCLUDES = -ID:/weldvision-trainer/app/src/main/cpp/apriltag -ID:/weldvision-trainer/app/src/main/cpp/apriltag/common
  OBJECT_DIR = CMakeFiles\apriltag_core.dir
  OBJECT_FILE_DIR = CMakeFiles\apriltag_core.dir\apriltag
  TARGET_COMPILE_PDB = CMakeFiles\apriltag_core.dir\apriltag_core.pdb
  TARGET_PDB = libapriltag_core.pdb

build CMakeFiles/apriltag_core.dir/apriltag/apriltag_quad_thresh.c.o: C_COMPILER__apriltag_core_Debug D$:/weldvision-trainer/app/src/main/cpp/apriltag/apriltag_quad_thresh.c || cmake_object_order_depends_target_apriltag_core
  DEFINES = -D__USE_GNU=1
  DEP_FILE = CMakeFiles\apriltag_core.dir\apriltag\apriltag_quad_thresh.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -march=armv7-a -mthumb -Wformat -Werror=format-security  -fno-limit-debug-info  -fPIC -O2 -Wall -Wextra -fPIE -fPIC -std=gnu11
  INCLUDES = -ID:/weldvision-trainer/app/src/main/cpp/apriltag -ID:/weldvision-trainer/app/src/main/cpp/apriltag/common
  OBJECT_DIR = CMakeFiles\apriltag_core.dir
  OBJECT_FILE_DIR = CMakeFiles\apriltag_core.dir\apriltag
  TARGET_COMPILE_PDB = CMakeFiles\apriltag_core.dir\apriltag_core.pdb
  TARGET_PDB = libapriltag_core.pdb

build CMakeFiles/apriltag_core.dir/apriltag/tagStandard41h12.c.o: C_COMPILER__apriltag_core_Debug D$:/weldvision-trainer/app/src/main/cpp/apriltag/tagStandard41h12.c || cmake_object_order_depends_target_apriltag_core
  DEFINES = -D__USE_GNU=1
  DEP_FILE = CMakeFiles\apriltag_core.dir\apriltag\tagStandard41h12.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -march=armv7-a -mthumb -Wformat -Werror=format-security  -fno-limit-debug-info  -fPIC -O2 -Wall -Wextra -fPIE -fPIC -std=gnu11
  INCLUDES = -ID:/weldvision-trainer/app/src/main/cpp/apriltag -ID:/weldvision-trainer/app/src/main/cpp/apriltag/common
  OBJECT_DIR = CMakeFiles\apriltag_core.dir
  OBJECT_FILE_DIR = CMakeFiles\apriltag_core.dir\apriltag
  TARGET_COMPILE_PDB = CMakeFiles\apriltag_core.dir\apriltag_core.pdb
  TARGET_PDB = libapriltag_core.pdb

build CMakeFiles/apriltag_core.dir/apriltag/tagStandard52h13.c.o: C_COMPILER__apriltag_core_Debug D$:/weldvision-trainer/app/src/main/cpp/apriltag/tagStandard52h13.c || cmake_object_order_depends_target_apriltag_core
  DEFINES = -D__USE_GNU=1
  DEP_FILE = CMakeFiles\apriltag_core.dir\apriltag\tagStandard52h13.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -march=armv7-a -mthumb -Wformat -Werror=format-security  -fno-limit-debug-info  -fPIC -O2 -Wall -Wextra -fPIE -fPIC -std=gnu11
  INCLUDES = -ID:/weldvision-trainer/app/src/main/cpp/apriltag -ID:/weldvision-trainer/app/src/main/cpp/apriltag/common
  OBJECT_DIR = CMakeFiles\apriltag_core.dir
  OBJECT_FILE_DIR = CMakeFiles\apriltag_core.dir\apriltag
  TARGET_COMPILE_PDB = CMakeFiles\apriltag_core.dir\apriltag_core.pdb
  TARGET_PDB = libapriltag_core.pdb

build CMakeFiles/apriltag_core.dir/apriltag/tagCustom48h12.c.o: C_COMPILER__apriltag_core_Debug D$:/weldvision-trainer/app/src/main/cpp/apriltag/tagCustom48h12.c || cmake_object_order_depends_target_apriltag_core
  DEFINES = -D__USE_GNU=1
  DEP_FILE = CMakeFiles\apriltag_core.dir\apriltag\tagCustom48h12.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -march=armv7-a -mthumb -Wformat -Werror=format-security  -fno-limit-debug-info  -fPIC -O2 -Wall -Wextra -fPIE -fPIC -std=gnu11
  INCLUDES = -ID:/weldvision-trainer/app/src/main/cpp/apriltag -ID:/weldvision-trainer/app/src/main/cpp/apriltag/common
  OBJECT_DIR = CMakeFiles\apriltag_core.dir
  OBJECT_FILE_DIR = CMakeFiles\apriltag_core.dir\apriltag
  TARGET_COMPILE_PDB = CMakeFiles\apriltag_core.dir\apriltag_core.pdb
  TARGET_PDB = libapriltag_core.pdb

build CMakeFiles/apriltag_core.dir/apriltag/common/getopt.c.o: C_COMPILER__apriltag_core_Debug D$:/weldvision-trainer/app/src/main/cpp/apriltag/common/getopt.c || cmake_object_order_depends_target_apriltag_core
  DEFINES = -D__USE_GNU=1
  DEP_FILE = CMakeFiles\apriltag_core.dir\apriltag\common\getopt.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -march=armv7-a -mthumb -Wformat -Werror=format-security  -fno-limit-debug-info  -fPIC -O2 -Wall -Wextra -fPIE -fPIC -std=gnu11
  INCLUDES = -ID:/weldvision-trainer/app/src/main/cpp/apriltag -ID:/weldvision-trainer/app/src/main/cpp/apriltag/common
  OBJECT_DIR = CMakeFiles\apriltag_core.dir
  OBJECT_FILE_DIR = CMakeFiles\apriltag_core.dir\apriltag\common
  TARGET_COMPILE_PDB = CMakeFiles\apriltag_core.dir\apriltag_core.pdb
  TARGET_PDB = libapriltag_core.pdb

build CMakeFiles/apriltag_core.dir/apriltag/common/g2d.c.o: C_COMPILER__apriltag_core_Debug D$:/weldvision-trainer/app/src/main/cpp/apriltag/common/g2d.c || cmake_object_order_depends_target_apriltag_core
  DEFINES = -D__USE_GNU=1
  DEP_FILE = CMakeFiles\apriltag_core.dir\apriltag\common\g2d.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -march=armv7-a -mthumb -Wformat -Werror=format-security  -fno-limit-debug-info  -fPIC -O2 -Wall -Wextra -fPIE -fPIC -std=gnu11
  INCLUDES = -ID:/weldvision-trainer/app/src/main/cpp/apriltag -ID:/weldvision-trainer/app/src/main/cpp/apriltag/common
  OBJECT_DIR = CMakeFiles\apriltag_core.dir
  OBJECT_FILE_DIR = CMakeFiles\apriltag_core.dir\apriltag\common
  TARGET_COMPILE_PDB = CMakeFiles\apriltag_core.dir\apriltag_core.pdb
  TARGET_PDB = libapriltag_core.pdb

build CMakeFiles/apriltag_core.dir/apriltag/common/homography.c.o: C_COMPILER__apriltag_core_Debug D$:/weldvision-trainer/app/src/main/cpp/apriltag/common/homography.c || cmake_object_order_depends_target_apriltag_core
  DEFINES = -D__USE_GNU=1
  DEP_FILE = CMakeFiles\apriltag_core.dir\apriltag\common\homography.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -march=armv7-a -mthumb -Wformat -Werror=format-security  -fno-limit-debug-info  -fPIC -O2 -Wall -Wextra -fPIE -fPIC -std=gnu11
  INCLUDES = -ID:/weldvision-trainer/app/src/main/cpp/apriltag -ID:/weldvision-trainer/app/src/main/cpp/apriltag/common
  OBJECT_DIR = CMakeFiles\apriltag_core.dir
  OBJECT_FILE_DIR = CMakeFiles\apriltag_core.dir\apriltag\common
  TARGET_COMPILE_PDB = CMakeFiles\apriltag_core.dir\apriltag_core.pdb
  TARGET_PDB = libapriltag_core.pdb

build CMakeFiles/apriltag_core.dir/apriltag/common/image_u8.c.o: C_COMPILER__apriltag_core_Debug D$:/weldvision-trainer/app/src/main/cpp/apriltag/common/image_u8.c || cmake_object_order_depends_target_apriltag_core
  DEFINES = -D__USE_GNU=1
  DEP_FILE = CMakeFiles\apriltag_core.dir\apriltag\common\image_u8.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -march=armv7-a -mthumb -Wformat -Werror=format-security  -fno-limit-debug-info  -fPIC -O2 -Wall -Wextra -fPIE -fPIC -std=gnu11
  INCLUDES = -ID:/weldvision-trainer/app/src/main/cpp/apriltag -ID:/weldvision-trainer/app/src/main/cpp/apriltag/common
  OBJECT_DIR = CMakeFiles\apriltag_core.dir
  OBJECT_FILE_DIR = CMakeFiles\apriltag_core.dir\apriltag\common
  TARGET_COMPILE_PDB = CMakeFiles\apriltag_core.dir\apriltag_core.pdb
  TARGET_PDB = libapriltag_core.pdb

build CMakeFiles/apriltag_core.dir/apriltag/common/image_u8x3.c.o: C_COMPILER__apriltag_core_Debug D$:/weldvision-trainer/app/src/main/cpp/apriltag/common/image_u8x3.c || cmake_object_order_depends_target_apriltag_core
  DEFINES = -D__USE_GNU=1
  DEP_FILE = CMakeFiles\apriltag_core.dir\apriltag\common\image_u8x3.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -march=armv7-a -mthumb -Wformat -Werror=format-security  -fno-limit-debug-info  -fPIC -O2 -Wall -Wextra -fPIE -fPIC -std=gnu11
  INCLUDES = -ID:/weldvision-trainer/app/src/main/cpp/apriltag -ID:/weldvision-trainer/app/src/main/cpp/apriltag/common
  OBJECT_DIR = CMakeFiles\apriltag_core.dir
  OBJECT_FILE_DIR = CMakeFiles\apriltag_core.dir\apriltag\common
  TARGET_COMPILE_PDB = CMakeFiles\apriltag_core.dir\apriltag_core.pdb
  TARGET_PDB = libapriltag_core.pdb

build CMakeFiles/apriltag_core.dir/apriltag/common/image_u8x4.c.o: C_COMPILER__apriltag_core_Debug D$:/weldvision-trainer/app/src/main/cpp/apriltag/common/image_u8x4.c || cmake_object_order_depends_target_apriltag_core
  DEFINES = -D__USE_GNU=1
  DEP_FILE = CMakeFiles\apriltag_core.dir\apriltag\common\image_u8x4.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -march=armv7-a -mthumb -Wformat -Werror=format-security  -fno-limit-debug-info  -fPIC -O2 -Wall -Wextra -fPIE -fPIC -std=gnu11
  INCLUDES = -ID:/weldvision-trainer/app/src/main/cpp/apriltag -ID:/weldvision-trainer/app/src/main/cpp/apriltag/common
  OBJECT_DIR = CMakeFiles\apriltag_core.dir
  OBJECT_FILE_DIR = CMakeFiles\apriltag_core.dir\apriltag\common
  TARGET_COMPILE_PDB = CMakeFiles\apriltag_core.dir\apriltag_core.pdb
  TARGET_PDB = libapriltag_core.pdb

build CMakeFiles/apriltag_core.dir/apriltag/common/image_u8_parallel.c.o: C_COMPILER__apriltag_core_Debug D$:/weldvision-trainer/app/src/main/cpp/apriltag/common/image_u8_parallel.c || cmake_object_order_depends_target_apriltag_core
  DEFINES = -D__USE_GNU=1
  DEP_FILE = CMakeFiles\apriltag_core.dir\apriltag\common\image_u8_parallel.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -march=armv7-a -mthumb -Wformat -Werror=format-security  -fno-limit-debug-info  -fPIC -O2 -Wall -Wextra -fPIE -fPIC -std=gnu11
  INCLUDES = -ID:/weldvision-trainer/app/src/main/cpp/apriltag -ID:/weldvision-trainer/app/src/main/cpp/apriltag/common
  OBJECT_DIR = CMakeFiles\apriltag_core.dir
  OBJECT_FILE_DIR = CMakeFiles\apriltag_core.dir\apriltag\common
  TARGET_COMPILE_PDB = CMakeFiles\apriltag_core.dir\apriltag_core.pdb
  TARGET_PDB = libapriltag_core.pdb

build CMakeFiles/apriltag_core.dir/apriltag/common/matd.c.o: C_COMPILER__apriltag_core_Debug D$:/weldvision-trainer/app/src/main/cpp/apriltag/common/matd.c || cmake_object_order_depends_target_apriltag_core
  DEFINES = -D__USE_GNU=1
  DEP_FILE = CMakeFiles\apriltag_core.dir\apriltag\common\matd.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -march=armv7-a -mthumb -Wformat -Werror=format-security  -fno-limit-debug-info  -fPIC -O2 -Wall -Wextra -fPIE -fPIC -std=gnu11
  INCLUDES = -ID:/weldvision-trainer/app/src/main/cpp/apriltag -ID:/weldvision-trainer/app/src/main/cpp/apriltag/common
  OBJECT_DIR = CMakeFiles\apriltag_core.dir
  OBJECT_FILE_DIR = CMakeFiles\apriltag_core.dir\apriltag\common
  TARGET_COMPILE_PDB = CMakeFiles\apriltag_core.dir\apriltag_core.pdb
  TARGET_PDB = libapriltag_core.pdb

build CMakeFiles/apriltag_core.dir/apriltag/common/pam.c.o: C_COMPILER__apriltag_core_Debug D$:/weldvision-trainer/app/src/main/cpp/apriltag/common/pam.c || cmake_object_order_depends_target_apriltag_core
  DEFINES = -D__USE_GNU=1
  DEP_FILE = CMakeFiles\apriltag_core.dir\apriltag\common\pam.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -march=armv7-a -mthumb -Wformat -Werror=format-security  -fno-limit-debug-info  -fPIC -O2 -Wall -Wextra -fPIE -fPIC -std=gnu11
  INCLUDES = -ID:/weldvision-trainer/app/src/main/cpp/apriltag -ID:/weldvision-trainer/app/src/main/cpp/apriltag/common
  OBJECT_DIR = CMakeFiles\apriltag_core.dir
  OBJECT_FILE_DIR = CMakeFiles\apriltag_core.dir\apriltag\common
  TARGET_COMPILE_PDB = CMakeFiles\apriltag_core.dir\apriltag_core.pdb
  TARGET_PDB = libapriltag_core.pdb

build CMakeFiles/apriltag_core.dir/apriltag/common/pjpeg.c.o: C_COMPILER__apriltag_core_Debug D$:/weldvision-trainer/app/src/main/cpp/apriltag/common/pjpeg.c || cmake_object_order_depends_target_apriltag_core
  DEFINES = -D__USE_GNU=1
  DEP_FILE = CMakeFiles\apriltag_core.dir\apriltag\common\pjpeg.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -march=armv7-a -mthumb -Wformat -Werror=format-security  -fno-limit-debug-info  -fPIC -O2 -Wall -Wextra -fPIE -fPIC -std=gnu11
  INCLUDES = -ID:/weldvision-trainer/app/src/main/cpp/apriltag -ID:/weldvision-trainer/app/src/main/cpp/apriltag/common
  OBJECT_DIR = CMakeFiles\apriltag_core.dir
  OBJECT_FILE_DIR = CMakeFiles\apriltag_core.dir\apriltag\common
  TARGET_COMPILE_PDB = CMakeFiles\apriltag_core.dir\apriltag_core.pdb
  TARGET_PDB = libapriltag_core.pdb

build CMakeFiles/apriltag_core.dir/apriltag/common/pnm.c.o: C_COMPILER__apriltag_core_Debug D$:/weldvision-trainer/app/src/main/cpp/apriltag/common/pnm.c || cmake_object_order_depends_target_apriltag_core
  DEFINES = -D__USE_GNU=1
  DEP_FILE = CMakeFiles\apriltag_core.dir\apriltag\common\pnm.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -march=armv7-a -mthumb -Wformat -Werror=format-security  -fno-limit-debug-info  -fPIC -O2 -Wall -Wextra -fPIE -fPIC -std=gnu11
  INCLUDES = -ID:/weldvision-trainer/app/src/main/cpp/apriltag -ID:/weldvision-trainer/app/src/main/cpp/apriltag/common
  OBJECT_DIR = CMakeFiles\apriltag_core.dir
  OBJECT_FILE_DIR = CMakeFiles\apriltag_core.dir\apriltag\common
  TARGET_COMPILE_PDB = CMakeFiles\apriltag_core.dir\apriltag_core.pdb
  TARGET_PDB = libapriltag_core.pdb

build CMakeFiles/apriltag_core.dir/apriltag/common/pthreads_cross.c.o: C_COMPILER__apriltag_core_Debug D$:/weldvision-trainer/app/src/main/cpp/apriltag/common/pthreads_cross.c || cmake_object_order_depends_target_apriltag_core
  DEFINES = -D__USE_GNU=1
  DEP_FILE = CMakeFiles\apriltag_core.dir\apriltag\common\pthreads_cross.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -march=armv7-a -mthumb -Wformat -Werror=format-security  -fno-limit-debug-info  -fPIC -O2 -Wall -Wextra -fPIE -fPIC -std=gnu11
  INCLUDES = -ID:/weldvision-trainer/app/src/main/cpp/apriltag -ID:/weldvision-trainer/app/src/main/cpp/apriltag/common
  OBJECT_DIR = CMakeFiles\apriltag_core.dir
  OBJECT_FILE_DIR = CMakeFiles\apriltag_core.dir\apriltag\common
  TARGET_COMPILE_PDB = CMakeFiles\apriltag_core.dir\apriltag_core.pdb
  TARGET_PDB = libapriltag_core.pdb

build CMakeFiles/apriltag_core.dir/apriltag/common/string_util.c.o: C_COMPILER__apriltag_core_Debug D$:/weldvision-trainer/app/src/main/cpp/apriltag/common/string_util.c || cmake_object_order_depends_target_apriltag_core
  DEFINES = -D__USE_GNU=1
  DEP_FILE = CMakeFiles\apriltag_core.dir\apriltag\common\string_util.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -march=armv7-a -mthumb -Wformat -Werror=format-security  -fno-limit-debug-info  -fPIC -O2 -Wall -Wextra -fPIE -fPIC -std=gnu11
  INCLUDES = -ID:/weldvision-trainer/app/src/main/cpp/apriltag -ID:/weldvision-trainer/app/src/main/cpp/apriltag/common
  OBJECT_DIR = CMakeFiles\apriltag_core.dir
  OBJECT_FILE_DIR = CMakeFiles\apriltag_core.dir\apriltag\common
  TARGET_COMPILE_PDB = CMakeFiles\apriltag_core.dir\apriltag_core.pdb
  TARGET_PDB = libapriltag_core.pdb

build CMakeFiles/apriltag_core.dir/apriltag/common/svd22.c.o: C_COMPILER__apriltag_core_Debug D$:/weldvision-trainer/app/src/main/cpp/apriltag/common/svd22.c || cmake_object_order_depends_target_apriltag_core
  DEFINES = -D__USE_GNU=1
  DEP_FILE = CMakeFiles\apriltag_core.dir\apriltag\common\svd22.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -march=armv7-a -mthumb -Wformat -Werror=format-security  -fno-limit-debug-info  -fPIC -O2 -Wall -Wextra -fPIE -fPIC -std=gnu11
  INCLUDES = -ID:/weldvision-trainer/app/src/main/cpp/apriltag -ID:/weldvision-trainer/app/src/main/cpp/apriltag/common
  OBJECT_DIR = CMakeFiles\apriltag_core.dir
  OBJECT_FILE_DIR = CMakeFiles\apriltag_core.dir\apriltag\common
  TARGET_COMPILE_PDB = CMakeFiles\apriltag_core.dir\apriltag_core.pdb
  TARGET_PDB = libapriltag_core.pdb

build CMakeFiles/apriltag_core.dir/apriltag/common/time_util.c.o: C_COMPILER__apriltag_core_Debug D$:/weldvision-trainer/app/src/main/cpp/apriltag/common/time_util.c || cmake_object_order_depends_target_apriltag_core
  DEFINES = -D__USE_GNU=1
  DEP_FILE = CMakeFiles\apriltag_core.dir\apriltag\common\time_util.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -march=armv7-a -mthumb -Wformat -Werror=format-security  -fno-limit-debug-info  -fPIC -O2 -Wall -Wextra -fPIE -fPIC -std=gnu11
  INCLUDES = -ID:/weldvision-trainer/app/src/main/cpp/apriltag -ID:/weldvision-trainer/app/src/main/cpp/apriltag/common
  OBJECT_DIR = CMakeFiles\apriltag_core.dir
  OBJECT_FILE_DIR = CMakeFiles\apriltag_core.dir\apriltag\common
  TARGET_COMPILE_PDB = CMakeFiles\apriltag_core.dir\apriltag_core.pdb
  TARGET_PDB = libapriltag_core.pdb

build CMakeFiles/apriltag_core.dir/apriltag/common/unionfind.c.o: C_COMPILER__apriltag_core_Debug D$:/weldvision-trainer/app/src/main/cpp/apriltag/common/unionfind.c || cmake_object_order_depends_target_apriltag_core
  DEFINES = -D__USE_GNU=1
  DEP_FILE = CMakeFiles\apriltag_core.dir\apriltag\common\unionfind.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -march=armv7-a -mthumb -Wformat -Werror=format-security  -fno-limit-debug-info  -fPIC -O2 -Wall -Wextra -fPIE -fPIC -std=gnu11
  INCLUDES = -ID:/weldvision-trainer/app/src/main/cpp/apriltag -ID:/weldvision-trainer/app/src/main/cpp/apriltag/common
  OBJECT_DIR = CMakeFiles\apriltag_core.dir
  OBJECT_FILE_DIR = CMakeFiles\apriltag_core.dir\apriltag\common
  TARGET_COMPILE_PDB = CMakeFiles\apriltag_core.dir\apriltag_core.pdb
  TARGET_PDB = libapriltag_core.pdb

build CMakeFiles/apriltag_core.dir/apriltag/common/workerpool.c.o: C_COMPILER__apriltag_core_Debug D$:/weldvision-trainer/app/src/main/cpp/apriltag/common/workerpool.c || cmake_object_order_depends_target_apriltag_core
  DEFINES = -D__USE_GNU=1
  DEP_FILE = CMakeFiles\apriltag_core.dir\apriltag\common\workerpool.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -march=armv7-a -mthumb -Wformat -Werror=format-security  -fno-limit-debug-info  -fPIC -O2 -Wall -Wextra -fPIE -fPIC -std=gnu11
  INCLUDES = -ID:/weldvision-trainer/app/src/main/cpp/apriltag -ID:/weldvision-trainer/app/src/main/cpp/apriltag/common
  OBJECT_DIR = CMakeFiles\apriltag_core.dir
  OBJECT_FILE_DIR = CMakeFiles\apriltag_core.dir\apriltag\common
  TARGET_COMPILE_PDB = CMakeFiles\apriltag_core.dir\apriltag_core.pdb
  TARGET_PDB = libapriltag_core.pdb

build CMakeFiles/apriltag_core.dir/apriltag/common/zarray.c.o: C_COMPILER__apriltag_core_Debug D$:/weldvision-trainer/app/src/main/cpp/apriltag/common/zarray.c || cmake_object_order_depends_target_apriltag_core
  DEFINES = -D__USE_GNU=1
  DEP_FILE = CMakeFiles\apriltag_core.dir\apriltag\common\zarray.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -march=armv7-a -mthumb -Wformat -Werror=format-security  -fno-limit-debug-info  -fPIC -O2 -Wall -Wextra -fPIE -fPIC -std=gnu11
  INCLUDES = -ID:/weldvision-trainer/app/src/main/cpp/apriltag -ID:/weldvision-trainer/app/src/main/cpp/apriltag/common
  OBJECT_DIR = CMakeFiles\apriltag_core.dir
  OBJECT_FILE_DIR = CMakeFiles\apriltag_core.dir\apriltag\common
  TARGET_COMPILE_PDB = CMakeFiles\apriltag_core.dir\apriltag_core.pdb
  TARGET_PDB = libapriltag_core.pdb

build CMakeFiles/apriltag_core.dir/apriltag/common/zhash.c.o: C_COMPILER__apriltag_core_Debug D$:/weldvision-trainer/app/src/main/cpp/apriltag/common/zhash.c || cmake_object_order_depends_target_apriltag_core
  DEFINES = -D__USE_GNU=1
  DEP_FILE = CMakeFiles\apriltag_core.dir\apriltag\common\zhash.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -march=armv7-a -mthumb -Wformat -Werror=format-security  -fno-limit-debug-info  -fPIC -O2 -Wall -Wextra -fPIE -fPIC -std=gnu11
  INCLUDES = -ID:/weldvision-trainer/app/src/main/cpp/apriltag -ID:/weldvision-trainer/app/src/main/cpp/apriltag/common
  OBJECT_DIR = CMakeFiles\apriltag_core.dir
  OBJECT_FILE_DIR = CMakeFiles\apriltag_core.dir\apriltag\common
  TARGET_COMPILE_PDB = CMakeFiles\apriltag_core.dir\apriltag_core.pdb
  TARGET_PDB = libapriltag_core.pdb

build CMakeFiles/apriltag_core.dir/apriltag/common/zmaxheap.c.o: C_COMPILER__apriltag_core_Debug D$:/weldvision-trainer/app/src/main/cpp/apriltag/common/zmaxheap.c || cmake_object_order_depends_target_apriltag_core
  DEFINES = -D__USE_GNU=1
  DEP_FILE = CMakeFiles\apriltag_core.dir\apriltag\common\zmaxheap.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -march=armv7-a -mthumb -Wformat -Werror=format-security  -fno-limit-debug-info  -fPIC -O2 -Wall -Wextra -fPIE -fPIC -std=gnu11
  INCLUDES = -ID:/weldvision-trainer/app/src/main/cpp/apriltag -ID:/weldvision-trainer/app/src/main/cpp/apriltag/common
  OBJECT_DIR = CMakeFiles\apriltag_core.dir
  OBJECT_FILE_DIR = CMakeFiles\apriltag_core.dir\apriltag\common
  TARGET_COMPILE_PDB = CMakeFiles\apriltag_core.dir\apriltag_core.pdb
  TARGET_PDB = libapriltag_core.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target apriltag_core


#############################################
# Link the static library libapriltag_core.a

build libapriltag_core.a: C_STATIC_LIBRARY_LINKER__apriltag_core_Debug CMakeFiles/apriltag_core.dir/apriltag/apriltag.c.o CMakeFiles/apriltag_core.dir/apriltag/apriltag_pose.c.o CMakeFiles/apriltag_core.dir/apriltag/apriltag_quad_thresh.c.o CMakeFiles/apriltag_core.dir/apriltag/tagStandard41h12.c.o CMakeFiles/apriltag_core.dir/apriltag/tagStandard52h13.c.o CMakeFiles/apriltag_core.dir/apriltag/tagCustom48h12.c.o CMakeFiles/apriltag_core.dir/apriltag/common/getopt.c.o CMakeFiles/apriltag_core.dir/apriltag/common/g2d.c.o CMakeFiles/apriltag_core.dir/apriltag/common/homography.c.o CMakeFiles/apriltag_core.dir/apriltag/common/image_u8.c.o CMakeFiles/apriltag_core.dir/apriltag/common/image_u8x3.c.o CMakeFiles/apriltag_core.dir/apriltag/common/image_u8x4.c.o CMakeFiles/apriltag_core.dir/apriltag/common/image_u8_parallel.c.o CMakeFiles/apriltag_core.dir/apriltag/common/matd.c.o CMakeFiles/apriltag_core.dir/apriltag/common/pam.c.o CMakeFiles/apriltag_core.dir/apriltag/common/pjpeg.c.o CMakeFiles/apriltag_core.dir/apriltag/common/pnm.c.o CMakeFiles/apriltag_core.dir/apriltag/common/pthreads_cross.c.o CMakeFiles/apriltag_core.dir/apriltag/common/string_util.c.o CMakeFiles/apriltag_core.dir/apriltag/common/svd22.c.o CMakeFiles/apriltag_core.dir/apriltag/common/time_util.c.o CMakeFiles/apriltag_core.dir/apriltag/common/unionfind.c.o CMakeFiles/apriltag_core.dir/apriltag/common/workerpool.c.o CMakeFiles/apriltag_core.dir/apriltag/common/zarray.c.o CMakeFiles/apriltag_core.dir/apriltag/common/zhash.c.o CMakeFiles/apriltag_core.dir/apriltag/common/zmaxheap.c.o
  LANGUAGE_COMPILE_FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -march=armv7-a -mthumb -Wformat -Werror=format-security  -fno-limit-debug-info
  OBJECT_DIR = CMakeFiles\apriltag_core.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\apriltag_core.dir\apriltag_core.pdb
  TARGET_FILE = libapriltag_core.a
  TARGET_PDB = libapriltag_core.pdb

# =============================================================================
# Object build statements for SHARED_LIBRARY target weldvision_jni


#############################################
# Order-only phony target for weldvision_jni

build cmake_object_order_depends_target_weldvision_jni: phony || cmake_object_order_depends_target_apriltag_core

build CMakeFiles/weldvision_jni.dir/apriltag_jni.cpp.o: CXX_COMPILER__weldvision_jni_Debug D$:/weldvision-trainer/app/src/main/cpp/apriltag_jni.cpp || cmake_object_order_depends_target_weldvision_jni
  DEFINES = -Dweldvision_jni_EXPORTS
  DEP_FILE = CMakeFiles\weldvision_jni.dir\apriltag_jni.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -march=armv7-a -mthumb -Wformat -Werror=format-security   -fno-limit-debug-info  -fPIC -O2 -Wall -Wextra -fPIE
  INCLUDES = -ID:/weldvision-trainer/app/src/main/cpp -ID:/weldvision-trainer/app/src/main/cpp/apriltag -ID:/weldvision-trainer/app/src/main/cpp/apriltag/common
  OBJECT_DIR = CMakeFiles\weldvision_jni.dir
  OBJECT_FILE_DIR = CMakeFiles\weldvision_jni.dir
  TARGET_COMPILE_PDB = CMakeFiles\weldvision_jni.dir\
  TARGET_PDB = D:\weldvision-trainer\app\build\intermediates\cxx\Debug\5h3d6q1o\obj\armeabi-v7a\libweldvision_jni.pdb


# =============================================================================
# Link build statements for SHARED_LIBRARY target weldvision_jni


#############################################
# Link the shared library D:\weldvision-trainer\app\build\intermediates\cxx\Debug\5h3d6q1o\obj\armeabi-v7a\libweldvision_jni.so

build D$:/weldvision-trainer/app/build/intermediates/cxx/Debug/5h3d6q1o/obj/armeabi-v7a/libweldvision_jni.so: CXX_SHARED_LIBRARY_LINKER__weldvision_jni_Debug CMakeFiles/weldvision_jni.dir/apriltag_jni.cpp.o | libapriltag_core.a C$:/Users/wilson/AppData/Local/Android/Sdk/ndk/27.0.12077973/toolchains/llvm/prebuilt/windows-x86_64/sysroot/usr/lib/arm-linux-androideabi/24/liblog.so C$:/Users/wilson/AppData/Local/Android/Sdk/ndk/27.0.12077973/toolchains/llvm/prebuilt/windows-x86_64/sysroot/usr/lib/arm-linux-androideabi/24/libjnigraphics.so C$:/Users/wilson/AppData/Local/Android/Sdk/ndk/27.0.12077973/toolchains/llvm/prebuilt/windows-x86_64/sysroot/usr/lib/arm-linux-androideabi/libc++_shared.so || libapriltag_core.a
  LANGUAGE_COMPILE_FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -march=armv7-a -mthumb -Wformat -Werror=format-security   -fno-limit-debug-info
  LINK_FLAGS = -static-libstdc++ -Wl,--build-id=sha1 -Wl,--no-rosegment -Wl,--no-undefined-version -Wl,--fatal-warnings -Wl,--no-undefined -Qunused-arguments
  LINK_LIBRARIES = libapriltag_core.a  C:/Users/wilson/AppData/Local/Android/Sdk/ndk/27.0.12077973/toolchains/llvm/prebuilt/windows-x86_64/sysroot/usr/lib/arm-linux-androideabi/24/liblog.so  C:/Users/wilson/AppData/Local/Android/Sdk/ndk/27.0.12077973/toolchains/llvm/prebuilt/windows-x86_64/sysroot/usr/lib/arm-linux-androideabi/24/libjnigraphics.so  C:/Users/wilson/AppData/Local/Android/Sdk/ndk/27.0.12077973/toolchains/llvm/prebuilt/windows-x86_64/sysroot/usr/lib/arm-linux-androideabi/libc++_shared.so  -latomic -lm
  OBJECT_DIR = CMakeFiles\weldvision_jni.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  SONAME = libweldvision_jni.so
  SONAME_FLAG = -Wl,-soname,
  TARGET_COMPILE_PDB = CMakeFiles\weldvision_jni.dir\
  TARGET_FILE = D:\weldvision-trainer\app\build\intermediates\cxx\Debug\5h3d6q1o\obj\armeabi-v7a\libweldvision_jni.so
  TARGET_PDB = D:\weldvision-trainer\app\build\intermediates\cxx\Debug\5h3d6q1o\obj\armeabi-v7a\libweldvision_jni.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\weldvision-trainer\app\.cxx\Debug\5h3d6q1o\armeabi-v7a && C:\Users\wilson\AppData\Local\Android\Sdk\cmake\3.22.1\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\weldvision-trainer\app\.cxx\Debug\5h3d6q1o\armeabi-v7a && C:\Users\wilson\AppData\Local\Android\Sdk\cmake\3.22.1\bin\cmake.exe --regenerate-during-build -SD:\weldvision-trainer\app\src\main\cpp -BD:\weldvision-trainer\app\.cxx\Debug\5h3d6q1o\armeabi-v7a"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build apriltag_core: phony libapriltag_core.a

build libweldvision_jni.so: phony D$:/weldvision-trainer/app/build/intermediates/cxx/Debug/5h3d6q1o/obj/armeabi-v7a/libweldvision_jni.so

build weldvision_jni: phony D$:/weldvision-trainer/app/build/intermediates/cxx/Debug/5h3d6q1o/obj/armeabi-v7a/libweldvision_jni.so

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: D:/weldvision-trainer/app/.cxx/Debug/5h3d6q1o/armeabi-v7a

build all: phony libapriltag_core.a D$:/weldvision-trainer/app/build/intermediates/cxx/Debug/5h3d6q1o/obj/armeabi-v7a/libweldvision_jni.so

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/Users/wilson/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeCCompiler.cmake.in C$:/Users/wilson/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeCCompilerABI.c C$:/Users/wilson/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeCInformation.cmake C$:/Users/wilson/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeCXXCompiler.cmake.in C$:/Users/wilson/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeCXXCompilerABI.cpp C$:/Users/wilson/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeCXXInformation.cmake C$:/Users/wilson/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeCommonLanguageInclude.cmake C$:/Users/wilson/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeCompilerIdDetection.cmake C$:/Users/wilson/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeDetermineCCompiler.cmake C$:/Users/wilson/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeDetermineCXXCompiler.cmake C$:/Users/wilson/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeDetermineCompileFeatures.cmake C$:/Users/wilson/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeDetermineCompiler.cmake C$:/Users/wilson/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeDetermineCompilerABI.cmake C$:/Users/wilson/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeDetermineCompilerId.cmake C$:/Users/wilson/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeDetermineSystem.cmake C$:/Users/wilson/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeFindBinUtils.cmake C$:/Users/wilson/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeGenericSystem.cmake C$:/Users/wilson/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeInitializeConfigs.cmake C$:/Users/wilson/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeLanguageInformation.cmake C$:/Users/wilson/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeParseImplicitIncludeInfo.cmake C$:/Users/wilson/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeParseImplicitLinkInfo.cmake C$:/Users/wilson/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeParseLibraryArchitecture.cmake C$:/Users/wilson/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeSystem.cmake.in C$:/Users/wilson/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeSystemSpecificInformation.cmake C$:/Users/wilson/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeSystemSpecificInitialize.cmake C$:/Users/wilson/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeTestCCompiler.cmake C$:/Users/wilson/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeTestCXXCompiler.cmake C$:/Users/wilson/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeTestCompilerCommon.cmake C$:/Users/wilson/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/ADSP-DetermineCompiler.cmake C$:/Users/wilson/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/ARMCC-DetermineCompiler.cmake C$:/Users/wilson/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/ARMClang-DetermineCompiler.cmake C$:/Users/wilson/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/AppleClang-DetermineCompiler.cmake C$:/Users/wilson/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Borland-DetermineCompiler.cmake C$:/Users/wilson/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Bruce-C-DetermineCompiler.cmake C$:/Users/wilson/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Users/wilson/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Clang-C.cmake C$:/Users/wilson/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Clang-CXX.cmake C$:/Users/wilson/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Clang-DetermineCompiler.cmake C$:/Users/wilson/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Clang-DetermineCompilerInternal.cmake C$:/Users/wilson/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Clang-FindBinUtils.cmake C$:/Users/wilson/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Clang.cmake C$:/Users/wilson/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Comeau-CXX-DetermineCompiler.cmake C$:/Users/wilson/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Compaq-C-DetermineCompiler.cmake C$:/Users/wilson/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake C$:/Users/wilson/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Cray-DetermineCompiler.cmake C$:/Users/wilson/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Embarcadero-DetermineCompiler.cmake C$:/Users/wilson/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Fujitsu-DetermineCompiler.cmake C$:/Users/wilson/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake C$:/Users/wilson/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/GHS-DetermineCompiler.cmake C$:/Users/wilson/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/GNU-C-DetermineCompiler.cmake C$:/Users/wilson/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake C$:/Users/wilson/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/GNU.cmake C$:/Users/wilson/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/HP-C-DetermineCompiler.cmake C$:/Users/wilson/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/HP-CXX-DetermineCompiler.cmake C$:/Users/wilson/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/IAR-DetermineCompiler.cmake C$:/Users/wilson/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake C$:/Users/wilson/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake C$:/Users/wilson/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Intel-DetermineCompiler.cmake C$:/Users/wilson/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake C$:/Users/wilson/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/MSVC-DetermineCompiler.cmake C$:/Users/wilson/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/NVHPC-DetermineCompiler.cmake C$:/Users/wilson/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/NVIDIA-DetermineCompiler.cmake C$:/Users/wilson/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake C$:/Users/wilson/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/PGI-DetermineCompiler.cmake C$:/Users/wilson/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/PathScale-DetermineCompiler.cmake C$:/Users/wilson/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/SCO-DetermineCompiler.cmake C$:/Users/wilson/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/SDCC-C-DetermineCompiler.cmake C$:/Users/wilson/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/SunPro-C-DetermineCompiler.cmake C$:/Users/wilson/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake C$:/Users/wilson/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/TI-DetermineCompiler.cmake C$:/Users/wilson/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake C$:/Users/wilson/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake C$:/Users/wilson/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake C$:/Users/wilson/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Watcom-DetermineCompiler.cmake C$:/Users/wilson/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/XL-C-DetermineCompiler.cmake C$:/Users/wilson/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/XL-CXX-DetermineCompiler.cmake C$:/Users/wilson/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/XLClang-C-DetermineCompiler.cmake C$:/Users/wilson/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake C$:/Users/wilson/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/zOS-C-DetermineCompiler.cmake C$:/Users/wilson/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake C$:/Users/wilson/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Internal/FeatureTesting.cmake C$:/Users/wilson/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android-Clang-C.cmake C$:/Users/wilson/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android-Clang-CXX.cmake C$:/Users/wilson/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android-Clang.cmake C$:/Users/wilson/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android-Determine-C.cmake C$:/Users/wilson/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android-Determine-CXX.cmake C$:/Users/wilson/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android-Determine.cmake C$:/Users/wilson/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android-Initialize.cmake C$:/Users/wilson/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android.cmake C$:/Users/wilson/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android/Determine-Compiler.cmake C$:/Users/wilson/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Linux.cmake C$:/Users/wilson/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/UnixPaths.cmake C$:/Users/wilson/AppData/Local/Android/Sdk/ndk/27.0.12077973/build/cmake/abis.cmake C$:/Users/wilson/AppData/Local/Android/Sdk/ndk/27.0.12077973/build/cmake/android-legacy.toolchain.cmake C$:/Users/wilson/AppData/Local/Android/Sdk/ndk/27.0.12077973/build/cmake/android.toolchain.cmake C$:/Users/wilson/AppData/Local/Android/Sdk/ndk/27.0.12077973/build/cmake/flags.cmake C$:/Users/wilson/AppData/Local/Android/Sdk/ndk/27.0.12077973/build/cmake/hooks/pre/Android-Clang.cmake C$:/Users/wilson/AppData/Local/Android/Sdk/ndk/27.0.12077973/build/cmake/hooks/pre/Android-Determine.cmake C$:/Users/wilson/AppData/Local/Android/Sdk/ndk/27.0.12077973/build/cmake/hooks/pre/Android-Initialize.cmake C$:/Users/wilson/AppData/Local/Android/Sdk/ndk/27.0.12077973/build/cmake/hooks/pre/Android.cmake C$:/Users/wilson/AppData/Local/Android/Sdk/ndk/27.0.12077973/build/cmake/hooks/pre/Determine-Compiler.cmake C$:/Users/wilson/AppData/Local/Android/Sdk/ndk/27.0.12077973/build/cmake/platforms.cmake CMakeCache.txt CMakeFiles/3.22.1-g37088a8-dirty/CMakeCCompiler.cmake CMakeFiles/3.22.1-g37088a8-dirty/CMakeCXXCompiler.cmake CMakeFiles/3.22.1-g37088a8-dirty/CMakeSystem.cmake D$:/weldvision-trainer/app/src/main/cpp/CMakeLists.txt
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Users/wilson/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeCCompiler.cmake.in C$:/Users/wilson/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeCCompilerABI.c C$:/Users/wilson/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeCInformation.cmake C$:/Users/wilson/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeCXXCompiler.cmake.in C$:/Users/wilson/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeCXXCompilerABI.cpp C$:/Users/wilson/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeCXXInformation.cmake C$:/Users/wilson/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeCommonLanguageInclude.cmake C$:/Users/wilson/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeCompilerIdDetection.cmake C$:/Users/wilson/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeDetermineCCompiler.cmake C$:/Users/wilson/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeDetermineCXXCompiler.cmake C$:/Users/wilson/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeDetermineCompileFeatures.cmake C$:/Users/wilson/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeDetermineCompiler.cmake C$:/Users/wilson/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeDetermineCompilerABI.cmake C$:/Users/wilson/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeDetermineCompilerId.cmake C$:/Users/wilson/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeDetermineSystem.cmake C$:/Users/wilson/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeFindBinUtils.cmake C$:/Users/wilson/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeGenericSystem.cmake C$:/Users/wilson/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeInitializeConfigs.cmake C$:/Users/wilson/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeLanguageInformation.cmake C$:/Users/wilson/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeParseImplicitIncludeInfo.cmake C$:/Users/wilson/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeParseImplicitLinkInfo.cmake C$:/Users/wilson/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeParseLibraryArchitecture.cmake C$:/Users/wilson/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeSystem.cmake.in C$:/Users/wilson/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeSystemSpecificInformation.cmake C$:/Users/wilson/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeSystemSpecificInitialize.cmake C$:/Users/wilson/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeTestCCompiler.cmake C$:/Users/wilson/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeTestCXXCompiler.cmake C$:/Users/wilson/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeTestCompilerCommon.cmake C$:/Users/wilson/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/ADSP-DetermineCompiler.cmake C$:/Users/wilson/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/ARMCC-DetermineCompiler.cmake C$:/Users/wilson/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/ARMClang-DetermineCompiler.cmake C$:/Users/wilson/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/AppleClang-DetermineCompiler.cmake C$:/Users/wilson/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Borland-DetermineCompiler.cmake C$:/Users/wilson/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Bruce-C-DetermineCompiler.cmake C$:/Users/wilson/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Users/wilson/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Clang-C.cmake C$:/Users/wilson/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Clang-CXX.cmake C$:/Users/wilson/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Clang-DetermineCompiler.cmake C$:/Users/wilson/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Clang-DetermineCompilerInternal.cmake C$:/Users/wilson/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Clang-FindBinUtils.cmake C$:/Users/wilson/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Clang.cmake C$:/Users/wilson/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Comeau-CXX-DetermineCompiler.cmake C$:/Users/wilson/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Compaq-C-DetermineCompiler.cmake C$:/Users/wilson/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake C$:/Users/wilson/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Cray-DetermineCompiler.cmake C$:/Users/wilson/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Embarcadero-DetermineCompiler.cmake C$:/Users/wilson/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Fujitsu-DetermineCompiler.cmake C$:/Users/wilson/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake C$:/Users/wilson/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/GHS-DetermineCompiler.cmake C$:/Users/wilson/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/GNU-C-DetermineCompiler.cmake C$:/Users/wilson/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake C$:/Users/wilson/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/GNU.cmake C$:/Users/wilson/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/HP-C-DetermineCompiler.cmake C$:/Users/wilson/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/HP-CXX-DetermineCompiler.cmake C$:/Users/wilson/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/IAR-DetermineCompiler.cmake C$:/Users/wilson/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake C$:/Users/wilson/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake C$:/Users/wilson/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Intel-DetermineCompiler.cmake C$:/Users/wilson/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake C$:/Users/wilson/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/MSVC-DetermineCompiler.cmake C$:/Users/wilson/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/NVHPC-DetermineCompiler.cmake C$:/Users/wilson/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/NVIDIA-DetermineCompiler.cmake C$:/Users/wilson/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake C$:/Users/wilson/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/PGI-DetermineCompiler.cmake C$:/Users/wilson/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/PathScale-DetermineCompiler.cmake C$:/Users/wilson/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/SCO-DetermineCompiler.cmake C$:/Users/wilson/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/SDCC-C-DetermineCompiler.cmake C$:/Users/wilson/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/SunPro-C-DetermineCompiler.cmake C$:/Users/wilson/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake C$:/Users/wilson/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/TI-DetermineCompiler.cmake C$:/Users/wilson/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake C$:/Users/wilson/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake C$:/Users/wilson/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake C$:/Users/wilson/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Watcom-DetermineCompiler.cmake C$:/Users/wilson/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/XL-C-DetermineCompiler.cmake C$:/Users/wilson/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/XL-CXX-DetermineCompiler.cmake C$:/Users/wilson/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/XLClang-C-DetermineCompiler.cmake C$:/Users/wilson/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake C$:/Users/wilson/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/zOS-C-DetermineCompiler.cmake C$:/Users/wilson/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake C$:/Users/wilson/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Internal/FeatureTesting.cmake C$:/Users/wilson/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android-Clang-C.cmake C$:/Users/wilson/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android-Clang-CXX.cmake C$:/Users/wilson/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android-Clang.cmake C$:/Users/wilson/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android-Determine-C.cmake C$:/Users/wilson/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android-Determine-CXX.cmake C$:/Users/wilson/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android-Determine.cmake C$:/Users/wilson/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android-Initialize.cmake C$:/Users/wilson/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android.cmake C$:/Users/wilson/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android/Determine-Compiler.cmake C$:/Users/wilson/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Linux.cmake C$:/Users/wilson/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/UnixPaths.cmake C$:/Users/wilson/AppData/Local/Android/Sdk/ndk/27.0.12077973/build/cmake/abis.cmake C$:/Users/wilson/AppData/Local/Android/Sdk/ndk/27.0.12077973/build/cmake/android-legacy.toolchain.cmake C$:/Users/wilson/AppData/Local/Android/Sdk/ndk/27.0.12077973/build/cmake/android.toolchain.cmake C$:/Users/wilson/AppData/Local/Android/Sdk/ndk/27.0.12077973/build/cmake/flags.cmake C$:/Users/wilson/AppData/Local/Android/Sdk/ndk/27.0.12077973/build/cmake/hooks/pre/Android-Clang.cmake C$:/Users/wilson/AppData/Local/Android/Sdk/ndk/27.0.12077973/build/cmake/hooks/pre/Android-Determine.cmake C$:/Users/wilson/AppData/Local/Android/Sdk/ndk/27.0.12077973/build/cmake/hooks/pre/Android-Initialize.cmake C$:/Users/wilson/AppData/Local/Android/Sdk/ndk/27.0.12077973/build/cmake/hooks/pre/Android.cmake C$:/Users/wilson/AppData/Local/Android/Sdk/ndk/27.0.12077973/build/cmake/hooks/pre/Determine-Compiler.cmake C$:/Users/wilson/AppData/Local/Android/Sdk/ndk/27.0.12077973/build/cmake/platforms.cmake CMakeCache.txt CMakeFiles/3.22.1-g37088a8-dirty/CMakeCCompiler.cmake CMakeFiles/3.22.1-g37088a8-dirty/CMakeCXXCompiler.cmake CMakeFiles/3.22.1-g37088a8-dirty/CMakeSystem.cmake D$:/weldvision-trainer/app/src/main/cpp/CMakeLists.txt: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
