                        -HD:\weldvision-trainer\app\src\main\cpp
-DCMAKE_SYSTEM_NAME=Android
-DCMAKE_EXPORT_COMPILE_COMMANDS=ON
-DCMAKE_SYSTEM_VERSION=24
-DANDROID_PLATFORM=android-24
-DANDROID_ABI=x86_64
-DCMAKE_ANDROID_ARCH_ABI=x86_64
-DANDROID_NDK=C:\Users\wilson\AppData\Local\Android\Sdk\ndk\27.0.12077973
-DCMAKE_ANDROID_NDK=C:\Users\wilson\AppData\Local\Android\Sdk\ndk\27.0.12077973
-DCMAKE_TOOLCHAIN_FILE=C:\Users\wilson\AppData\Local\Android\Sdk\ndk\27.0.12077973\build\cmake\android.toolchain.cmake
-DCMAKE_MAKE_PROGRAM=C:\Users\wilson\AppData\Local\Android\Sdk\cmake\3.22.1\bin\ninja.exe
-DCMAKE_LIBRARY_OUTPUT_DIRECTORY=D:\weldvision-trainer\app\build\intermediates\cxx\Debug\5h3d6q1o\obj\x86_64
-DCMAKE_RUNTIME_OUTPUT_DIRECTORY=D:\weldvision-trainer\app\build\intermediates\cxx\Debug\5h3d6q1o\obj\x86_64
-DCMAKE_BUILD_TYPE=Debug
-BD:\weldvision-trainer\app\.cxx\Debug\5h3d6q1o\x86_64
-GNinja
                        Build command args: []
                        Version: 2